<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich Media Gallery</title>
  </head>

  <!-- <style>
    .float-child {
      float: left;
      background: Red;
      width: 100px;
    }
  </style> -->
  <body>
    <div class="container">
      <ins
        class="adcads"
        data-adc-id="f1fcVN5se8Ov"
        data-unit="f1fcVN5se8Ov"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="250"
      >
        <script
          src="https://media.adcanvas.com/f1fcVN5se8Ov/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>
      <!-- 3d Prism -->
      <ins
        class="adcads"
        data-adc-id="LwNAdcjN375J"
        data-unit="LwNAdcjN375J"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]https://www.mtn.ng/business/eyesyte/?utm_source=Dochase&utm_medium=Banner&utm_campaign=MTNEyeSyteCampaign"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="250"
      >
        <script
          src="https://media.adcanvas.com/LwNAdcjN375J/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- 3d cube -->
      <ins
        class="adcads"
        data-adc-id="Xj5CX1MglI2K"
        data-unit="Xj5CX1MglI2K"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/Xj5CX1MglI2K/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- Blinds Swipe -->
      <ins
        class="adcads"
        data-adc-id="DfxFbmVuvcqk"
        data-unit="DfxFbmVuvcqk"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/DfxFbmVuvcqk/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- drag to reveal -->
<!--       <ins
        class="adcads"
        data-adc-id="ctuMq8h1xd4S"
        data-unit="ctuMq8h1xd4S"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="250"
      > -->
        <script
          src="https://media.adcanvas.com/ctuMq8h1xd4S/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- Roller  -->
      <ins
        class="adcads"
        data-adc-id="OTiKYr4EgvMf"
        data-unit="OTiKYr4EgvMf"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]https://dochaseadx.com/"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/OTiKYr4EgvMf/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- Decks of cards -->
<!--       <ins
        class="adcads"
        data-adc-id="LZjgRnfACy5s"
        data-unit="LZjgRnfACy5s"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]https://dochaseadx.com/"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="250"
      >
        <script
          src="https://media.adcanvas.com/LZjgRnfACy5s/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins> -->

      <ins
        class="adcads"
        data-adc-id="CflrGyL5tBJw"
        data-unit="CflrGyL5tBJw"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="250"
      >
        <script
          src="https://media.adcanvas.com/CflrGyL5tBJw/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- touch to unblur -->
      <ins
        class="adcads"
        data-adc-id="a67cu6e4LdbN"
        data-unit="a67cu6e4LdbN"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/a67cu6e4LdbN/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- showcase -->
      <ins
        class="adcads"
        data-adc-id="b2nnoXLxet7X"
        data-unit="b2nnoXLxet7X"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]https://apps.apple.com/tr/app/aura-by-transcorp-hotels/id6444285134"
        data-click-macro="[ADS_CLICK_URL]"
        data-clicktag-2="[ADS_CLICK_URL]https://apps.apple.com/tr/app/aura-by-transcorp-hotels/id6444285134"
        data-clicktag-3="[ADS_CLICK_URL]https://apps.apple.com/tr/app/aura-by-transcorp-hotels/id6444285134"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="320"
        data-height="480"
      >
        <script
          src="https://media.adcanvas.com/b2nnoXLxet7X/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- flip -->
      <ins
        class="adcads"
        data-adc-id="QEY7DRGciTPA"
        data-unit="QEY7DRGciTPA"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/QEY7DRGciTPA/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>
      <!-- Scratch -->
      <ins
        class="adcads"
        data-adc-id="j2bUJi4LYLtk"
        data-unit="j2bUJi4LYLtk"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/j2bUJi4LYLtk/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>

      <!-- Queue -->
      <ins
        class="adcads"
        data-adc-id="g2gLKxYo7qAV"
        data-unit="g2gLKxYo7qAV"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/g2gLKxYo7qAV/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>
      <br />
      <ins
        class="adcads"
        data-adc-id="MxFFVHO4XPFg"
        data-unit="MxFFVHO4XPFg"
        data-clickable="yes"
        data-redir="yes"
        data-click-tracker="[ADS_CLICK_URL]"
        data-click-macro="[ADS_CLICK_URL]"
        data-has-desktop="yes"
        data-responsive="yes"
        data-width="300"
        data-height="300"
      >
        <script
          src="https://media.adcanvas.com/MxFFVHO4XPFg/adtag.js"
          type="text/javascript"
          async
        ></script>
      </ins>
    </div>
  </body>
</html>
